<a href="https://colab.research.google.com/github/VasaviLagishetty/Pandas/blob/master/DataFrame_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Importing Libraries

In [0]:
import pandas as pd

## Reading CSV file

In [0]:
nba_url = "https://raw.githubusercontent.com/VasaviLagishetty/Pandas/master/Datasets/nba.csv"
nba = pd.read_csv(nba_url)   # reading CSV file

## DataFrame Details

In [3]:
nba   #dataframe

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [4]:
nba.info()          # description of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [5]:
nba.columns       #list all columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [6]:
nba.dtypes     #list column and its datatype

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [7]:
nba.index      # start and end index

RangeIndex(start=0, stop=458, step=1)

In [8]:
nba.shape    # no of rows and column

(458, 9)

In [9]:
nba.head()   # displays first five records

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [10]:
nba.tail(10)  # displays last 10 records

               Name       Team  Number  ... Weight   College      Salary
448  Gordon Hayward  Utah Jazz    20.0  ...  226.0    Butler  15409570.0
449     Rodney Hood  Utah Jazz     5.0  ...  206.0      Duke   1348440.0
450      Joe Ingles  Utah Jazz     2.0  ...  226.0       NaN   2050000.0
451   Chris Johnson  Utah Jazz    23.0  ...  206.0    Dayton    981348.0
452      Trey Lyles  Utah Jazz    41.0  ...  234.0  Kentucky   2239800.0
453    Shelvin Mack  Utah Jazz     8.0  ...  203.0    Butler   2433333.0
454       Raul Neto  Utah Jazz    25.0  ...  179.0       NaN    900000.0
455    Tibor Pleiss  Utah Jazz    21.0  ...  256.0       NaN   2900000.0
456     Jeff Withey  Utah Jazz    24.0  ...  231.0    Kansas    947276.0
457             NaN        NaN     NaN  ...    NaN       NaN         NaN

[10 rows x 9 columns]

## Retrieving Column Values

In [11]:
nba['Name'] # selecting one specific column

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [12]:
nba[['Name','College']] # selecting specific columns

              Name            College
0    Avery Bradley              Texas
1      Jae Crowder          Marquette
2     John Holland  Boston University
3      R.J. Hunter      Georgia State
4    Jonas Jerebko                NaN
..             ...                ...
453   Shelvin Mack             Butler
454      Raul Neto                NaN
455   Tibor Pleiss                NaN
456    Jeff Withey             Kansas
457            NaN                NaN

[458 rows x 2 columns]

In [13]:
print(nba['Team'] == 'Boston Celtics')
nba[nba['Team'] == 'Boston Celtics']    # retriving rows with specific column value

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

               Name            Team  ...            College      Salary
0     Avery Bradley  Boston Celtics  ...              Texas   7730337.0
1       Jae Crowder  Boston Celtics  ...          Marquette   6796117.0
2      John Holland  Boston Celtics  ...  Boston University         NaN
3       R.J. Hunter  Boston Celtics  ...      Georgia State   1148640.0
4     Jonas Jerebko  Boston Celtics  ...                NaN   5000000.0
5      Amir Johnson  Boston Celtics  ...                NaN  12000000.0
6     Jordan Mickey  Boston Celtics  ...                LSU   1170960.0
7      Kelly Olynyk  Boston Celtics  ...            Gonzaga   2165160.0
8      Terry Rozier  Boston Celtics  ...         Louisville   1824360.0
9      Marcus Smart  Boston Celtics  ...     Oklahoma State   3431040.0
10  Jared Sullinger  Boston Celtics  ...         Ohio State   2569260.0
11    Isaiah Thomas  Boston Celtics  ...         Washington   6912869.0
12      Evan Turner  Boston Celtics  ...         Ohio State   3425510.0
13      James Young  Boston Celtics  ...           Kentucky   1749840.0
14     Tyler Zeller  Boston Celtics  ...     North Carolina   2616975.0

[15 rows x 9 columns]

## Adding Column

In [14]:
nba['sports'] = 'chess'  # Adding new Column
nba.insert(7, column = "League", value = "National sports")       
nba.insert(3, column = "category", value = "Senior")
nba

              Name            Team  Number  ...            College     Salary  sports
0    Avery Bradley  Boston Celtics     0.0  ...              Texas  7730337.0   chess
1      Jae Crowder  Boston Celtics    99.0  ...          Marquette  6796117.0   chess
2     John Holland  Boston Celtics    30.0  ...  Boston University        NaN   chess
3      R.J. Hunter  Boston Celtics    28.0  ...      Georgia State  1148640.0   chess
4    Jonas Jerebko  Boston Celtics     8.0  ...                NaN  5000000.0   chess
..             ...             ...     ...  ...                ...        ...     ...
453   Shelvin Mack       Utah Jazz     8.0  ...             Butler  2433333.0   chess
454      Raul Neto       Utah Jazz    25.0  ...                NaN   900000.0   chess
455   Tibor Pleiss       Utah Jazz    21.0  ...                NaN  2900000.0   chess
456    Jeff Withey       Utah Jazz    24.0  ...             Kansas   947276.0   chess
457            NaN             NaN     NaN  ...                NaN        NaN   chess

[458 rows x 12 columns]

In [15]:
nba.at[0,'sports'] = 'cricket' #to change specific value in the dataframe
nba

              Name            Team  ...     Salary   sports
0    Avery Bradley  Boston Celtics  ...  7730337.0  cricket
1      Jae Crowder  Boston Celtics  ...  6796117.0    chess
2     John Holland  Boston Celtics  ...        NaN    chess
3      R.J. Hunter  Boston Celtics  ...  1148640.0    chess
4    Jonas Jerebko  Boston Celtics  ...  5000000.0    chess
..             ...             ...  ...        ...      ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0    chess
454      Raul Neto       Utah Jazz  ...   900000.0    chess
455   Tibor Pleiss       Utah Jazz  ...  2900000.0    chess
456    Jeff Withey       Utah Jazz  ...   947276.0    chess
457            NaN             NaN  ...        NaN    chess

[458 rows x 12 columns]

## Deleting Columns

In [16]:
del nba['category']  # deleting columns
nba

              Name            Team  ...     Salary   sports
0    Avery Bradley  Boston Celtics  ...  7730337.0  cricket
1      Jae Crowder  Boston Celtics  ...  6796117.0    chess
2     John Holland  Boston Celtics  ...        NaN    chess
3      R.J. Hunter  Boston Celtics  ...  1148640.0    chess
4    Jonas Jerebko  Boston Celtics  ...  5000000.0    chess
..             ...             ...  ...        ...      ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0    chess
454      Raul Neto       Utah Jazz  ...   900000.0    chess
455   Tibor Pleiss       Utah Jazz  ...  2900000.0    chess
456    Jeff Withey       Utah Jazz  ...   947276.0    chess
457            NaN             NaN  ...        NaN    chess

[458 rows x 11 columns]

## Basic Operations

In [17]:
nba['Age'] = nba['Age'].add(15)
nba['Age'] = nba['Age'] - 10
nba['Salary'] = nba['Salary'].sub(37)
nba['Position'] = nba['Position'] + '$'
nba['Weight in grams'] = nba['Weight'] * 1000
nba

              Name            Team  Number  ...     Salary   sports Weight in grams
0    Avery Bradley  Boston Celtics     0.0  ...  7730300.0  cricket        180000.0
1      Jae Crowder  Boston Celtics    99.0  ...  6796080.0    chess        235000.0
2     John Holland  Boston Celtics    30.0  ...        NaN    chess        205000.0
3      R.J. Hunter  Boston Celtics    28.0  ...  1148603.0    chess        185000.0
4    Jonas Jerebko  Boston Celtics     8.0  ...  4999963.0    chess        231000.0
..             ...             ...     ...  ...        ...      ...             ...
453   Shelvin Mack       Utah Jazz     8.0  ...  2433296.0    chess        203000.0
454      Raul Neto       Utah Jazz    25.0  ...   899963.0    chess        179000.0
455   Tibor Pleiss       Utah Jazz    21.0  ...  2899963.0    chess        256000.0
456    Jeff Withey       Utah Jazz    24.0  ...   947239.0    chess        231000.0
457            NaN             NaN     NaN  ...        NaN    chess             NaN

[458 rows x 12 columns]

## value_counts() method

In [18]:
print(nba['Position'].value_counts())      # counts of Each unique values in a column
print(nba['College'].value_counts())

SG$    102
PF$    100
PG$     92
SF$     85
C$      78
Name: Position, dtype: int64
Kentucky              22
Duke                  20
Kansas                18
North Carolina        16
UCLA                  15
                      ..
Minnesota              1
Eastern Washington     1
Charleston             1
Blinn College          1
IUPUI                  1
Name: College, Length: 118, dtype: int64

## Filling NaN values in DataFrame

In [19]:
nba["College"] = nba["College"].fillna('No_College') # filling NaN values for specific column
nba

              Name            Team  Number  ...     Salary   sports Weight in grams
0    Avery Bradley  Boston Celtics     0.0  ...  7730300.0  cricket        180000.0
1      Jae Crowder  Boston Celtics    99.0  ...  6796080.0    chess        235000.0
2     John Holland  Boston Celtics    30.0  ...        NaN    chess        205000.0
3      R.J. Hunter  Boston Celtics    28.0  ...  1148603.0    chess        185000.0
4    Jonas Jerebko  Boston Celtics     8.0  ...  4999963.0    chess        231000.0
..             ...             ...     ...  ...        ...      ...             ...
453   Shelvin Mack       Utah Jazz     8.0  ...  2433296.0    chess        203000.0
454      Raul Neto       Utah Jazz    25.0  ...   899963.0    chess        179000.0
455   Tibor Pleiss       Utah Jazz    21.0  ...  2899963.0    chess        256000.0
456    Jeff Withey       Utah Jazz    24.0  ...   947239.0    chess        231000.0
457            NaN             NaN     NaN  ...        NaN    chess             NaN

[458 rows x 12 columns]

In [20]:
nba['Salary'] = nba['Salary'].fillna(nba['Salary'].mean())    # filling NaN in salary with mean of all rows
nba

              Name            Team  ...   sports Weight in grams
0    Avery Bradley  Boston Celtics  ...  cricket        180000.0
1      Jae Crowder  Boston Celtics  ...    chess        235000.0
2     John Holland  Boston Celtics  ...    chess        205000.0
3      R.J. Hunter  Boston Celtics  ...    chess        185000.0
4    Jonas Jerebko  Boston Celtics  ...    chess        231000.0
..             ...             ...  ...      ...             ...
453   Shelvin Mack       Utah Jazz  ...    chess        203000.0
454      Raul Neto       Utah Jazz  ...    chess        179000.0
455   Tibor Pleiss       Utah Jazz  ...    chess        256000.0
456    Jeff Withey       Utah Jazz  ...    chess        231000.0
457            NaN             NaN  ...    chess             NaN

[458 rows x 12 columns]

## Columns Type Conversion using astype( ) method

In [21]:
nba['Salary'] = nba['Salary'].astype('int')        # converting datatypes of a specific column
nba

              Name            Team  Number  ...   Salary   sports Weight in grams
0    Avery Bradley  Boston Celtics     0.0  ...  7730300  cricket        180000.0
1      Jae Crowder  Boston Celtics    99.0  ...  6796080    chess        235000.0
2     John Holland  Boston Celtics    30.0  ...  4842647    chess        205000.0
3      R.J. Hunter  Boston Celtics    28.0  ...  1148603    chess        185000.0
4    Jonas Jerebko  Boston Celtics     8.0  ...  4999963    chess        231000.0
..             ...             ...     ...  ...      ...      ...             ...
453   Shelvin Mack       Utah Jazz     8.0  ...  2433296    chess        203000.0
454      Raul Neto       Utah Jazz    25.0  ...   899963    chess        179000.0
455   Tibor Pleiss       Utah Jazz    21.0  ...  2899963    chess        256000.0
456    Jeff Withey       Utah Jazz    24.0  ...   947239    chess        231000.0
457            NaN             NaN     NaN  ...  4842647    chess             NaN

[458 rows x 12 columns]

## Sorting Values According to Specific Columns

In [22]:
nba = nba.sort_values("Name",ascending=False)      # sorting values acc to specific column
nba.head()

                Name                    Team  ...  sports Weight in grams
237    Zaza Pachulia        Dallas Mavericks  ...   chess        275000.0
271    Zach Randolph       Memphis Grizzlies  ...   chess        260000.0
402      Zach LaVine  Minnesota Timberwolves  ...   chess        189000.0
270   Xavier Munford       Memphis Grizzlies  ...   chess        180000.0
386  Wilson Chandler          Denver Nuggets  ...   chess        225000.0

[5 rows x 12 columns]

In [23]:
nba = nba.sort_values("College",ascending=True)
nba.tail()

                Name                Team  ...  sports Weight in grams
129        Jon Leuer        Phoenix Suns  ...   chess        228000.0
247       Sam Dekker     Houston Rockets  ...   chess        230000.0
231     Devin Harris    Dallas Mavericks  ...   chess        185000.0
114  Larry Nance Jr.  Los Angeles Lakers  ...   chess        230000.0
308       David West   San Antonio Spurs  ...   chess        250000.0

[5 rows x 12 columns]

In [24]:
nba = nba.sort_values(['Age','Name'],ascending=[False,True])
nba

               Name                    Team  ...  sports Weight in grams
304    Andre Miller       San Antonio Spurs  ...   chess        200000.0
400   Kevin Garnett  Minnesota Timberwolves  ...   chess        240000.0
298      Tim Duncan       San Antonio Spurs  ...   chess        250000.0
102  Pablo Prigioni    Los Angeles Clippers  ...   chess        185000.0
261    Vince Carter       Memphis Grizzlies  ...   chess        220000.0
..              ...                     ...  ...     ...             ...
452      Trey Lyles               Utah Jazz  ...   chess        234000.0
401      Tyus Jones  Minnesota Timberwolves  ...   chess        195000.0
122    Devin Booker            Phoenix Suns  ...   chess        206000.0
226   Rashad Vaughn         Milwaukee Bucks  ...   chess        202000.0
457             NaN                     NaN  ...   chess             NaN

[458 rows x 12 columns]

## Sorting Based on Index

In [0]:
nba = nba.sort_index(ascending=False)

In [26]:
nba

              Name            Team  Number  ...   Salary   sports Weight in grams
457            NaN             NaN     NaN  ...  4842647    chess             NaN
456    Jeff Withey       Utah Jazz    24.0  ...   947239    chess        231000.0
455   Tibor Pleiss       Utah Jazz    21.0  ...  2899963    chess        256000.0
454      Raul Neto       Utah Jazz    25.0  ...   899963    chess        179000.0
453   Shelvin Mack       Utah Jazz     8.0  ...  2433296    chess        203000.0
..             ...             ...     ...  ...      ...      ...             ...
4    Jonas Jerebko  Boston Celtics     8.0  ...  4999963    chess        231000.0
3      R.J. Hunter  Boston Celtics    28.0  ...  1148603    chess        185000.0
2     John Holland  Boston Celtics    30.0  ...  4842647    chess        205000.0
1      Jae Crowder  Boston Celtics    99.0  ...  6796080    chess        235000.0
0    Avery Bradley  Boston Celtics     0.0  ...  7730300  cricket        180000.0

[458 rows x 12 columns]

In [27]:
revenue_url = "https://raw.githubusercontent.com/VasaviLagishetty/Pandas/master/Datasets/revenue.csv"
revenue = pd.read_csv(revenue_url,index_col='Date')
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [28]:
revenue.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 1/1/16 to 1/10/16
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   New York     10 non-null     int64
 1   Los Angeles  10 non-null     int64
 2   Miami        10 non-null     int64
dtypes: int64(3)
memory usage: 320.0+ bytes

In [29]:
revenue.sum(axis = 'columns') # sum values acc to column values

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [30]:
revenue.sum(axis = 'rows') # sum values acc to row values

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64