<a href="https://colab.research.google.com/github/VasaviLagishetty/Pandas/blob/master/Groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
url = "https://raw.githubusercontent.com/VasaviLagishetty/Pandas/master/Datasets/fortune1000.csv"
fortune = pd.read_csv(url,index_col='Rank')

In [3]:
fortune.head(5)

                 Company       Sector  ... Profits Employees
Rank                                   ...
1                Walmart    Retailing  ...   14694   2300000
2            Exxon Mobil       Energy  ...   16150     75600
3                  Apple   Technology  ...   53394    110000
4     Berkshire Hathaway   Financials  ...   24083    331000
5               McKesson  Health Care  ...    1476     70400

[5 rows x 7 columns]

In [0]:
sectors = fortune.groupby('Sector')

In [5]:
type(sectors)

pandas.core.groupby.generic.DataFrameGroupBy

In [6]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

# Retrieving particular group using .get_group( ) method

In [7]:
sectors.get_group("Energy")

                        Company  Sector  ... Profits Employees
Rank                                     ...
2                   Exxon Mobil  Energy  ...   16150     75600
14                      Chevron  Energy  ...    4587     61500
30                  Phillips 66  Energy  ...    4227     14000
32                Valero Energy  Energy  ...    3990     10103
42           Marathon Petroleum  Energy  ...    2852     45440
...                         ...     ...  ...     ...       ...
981                  WPX Energy  Energy  ...   -1727      1040
983    Adams Resources & Energy  Energy  ...      -1       809
995                   EP Energy  Energy  ...   -3748       665
997   Portland General Electric  Energy  ...     172      2646
997   Portland General Electric  Energy  ...     172      2646

[122 rows x 7 columns]

# Aggregations on groups

In [8]:
sectors.get_group("Technology")['Employees'].sum()

3578949

In [9]:
sectors.get_group("Technology")[['Employees','Revenue']].sum()

Employees    3578949
Revenue      1377600
dtype: int64

In [10]:
sectors.max()
sectors.min()
sectors.sum()
sectors.mean()

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

# groupby multiple columns

In [0]:
sector = fortune.groupby(['Sector','Industry'])

In [12]:
sector.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [13]:
sector["Employees"].max()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            197200
Apparel              Apparel                                           65300
Business Services    Advertising, marketing                            74900
                     Diversified Outsourcing Services                 216500
                     Education                                         23400
                                                                       ...
Transportation       Trucking, Truck Leasing                           33100
Wholesalers          Miscellaneous                                      9200
                     Wholesalers: Diversified                          39600
                     Wholesalers: Electronics and Office Equipment     78500
                     Wholesalers: Food and Grocery                     51700
Name: Employees, Length: 79, dtype: int64

# .agg( ) method

In [14]:
sector.agg({"Revenue" : ["sum", "mean"],
             "Profits" : "sum",
              "Employees" : "mean"})

                                                                  Revenue  ...     Employees
                                                                      sum  ...          mean
Sector              Industry                                               ...
Aerospace & Defense Aerospace and Defense                          357940  ...  48402.850000
Apparel             Apparel                                         95968  ...  23093.133333
Business Services   Advertising, marketing                          22748  ...  62050.000000
                    Diversified Outsourcing Services                64829  ...  50595.000000
                    Education                                        7485  ...  15585.000000
...                                                                   ...  ...           ...
Transportation      Trucking, Truck Leasing                         35950  ...  18939.555556
Wholesalers         Miscellaneous                                    8982  ...   9200.000000
                    Wholesalers: Diversified                       176138  ...   9353.240000
                    Wholesalers: Electronics and Office Equipment  147906  ...  20832.625000
                    Wholesalers: Food and Grocery                  111774  ...  19317.500000

[79 rows x 4 columns]

In [15]:
sector.agg(["size", "sum", "mean"])

                                                                  Revenue  ...     Employees
                                                                     size  ...          mean
Sector              Industry                                               ...
Aerospace & Defense Aerospace and Defense                              20  ...  48402.850000
Apparel             Apparel                                            15  ...  23093.133333
Business Services   Advertising, marketing                              2  ...  62050.000000
                    Diversified Outsourcing Services                   14  ...  50595.000000
                    Education                                           3  ...  15585.000000
...                                                                   ...  ...           ...
Transportation      Trucking, Truck Leasing                             9  ...  18939.555556
Wholesalers         Miscellaneous                                       1  ...   9200.000000
                    Wholesalers: Diversified                           25  ...   9353.240000
                    Wholesalers: Electronics and Office Equipment       8  ...  20832.625000
                    Wholesalers: Food and Grocery                       6  ...  19317.500000

[79 rows x 9 columns]

# Iteration in groups

In [16]:
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [0]:
for sector, data in sectors:
    highest_revenue_company_in_group = data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_company_in_group)

In [18]:
df

                    Company                        Sector  ... Profits Employees
24                   Boeing           Aerospace & Defense  ...    5176    161400
91                     Nike                       Apparel  ...    3273     62600
144           ManpowerGroup             Business Services  ...     419     27000
56             Dow Chemical                     Chemicals  ...    7685     49495
2               Exxon Mobil                        Energy  ...   16150     75600
155                   Fluor    Engineering & Construction  ...     413     38758
4        Berkshire Hathaway                    Financials  ...   24083    331000
7                CVS Health          Food and Drug Stores  ...    5237    199000
41   Archer Daniels Midland     Food, Beverages & Tobacco  ...    1849     32300
5                  McKesson                   Health Care  ...    1476     70400
109              McDonald’s  Hotels, Resturants & Leisure  ...    4529    420000
34         Procter & Gamble            Household Products  ...    7036    110000
11         General Electric                   Industrials  ...   -6126    333000
126                   Alcoa                     Materials  ...    -322     60000
53                   Disney                         Media  ...    8382    185000
8            General Motors        Motor Vehicles & Parts  ...    9687    215000
1                   Walmart                     Retailing  ...   14694   2300000
3                     Apple                    Technology  ...   53394    110000
10                     AT&T            Telecommunications  ...   13345    281450
48                      UPS                Transportation  ...    4844    341240
57                    Sysco                   Wholesalers  ...     687     51700

[21 rows x 7 columns]

In [19]:
cities = fortune.groupby("Location")
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [0]:
for city, data in cities:
    highest_revenue_in_city = data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_in_city)

In [21]:
df

                      Company                        Sector  ... Profits Employees
138       Abbott Laboratories                   Health Care  ...    4423     74000
169    Goodyear Tire & Rubber        Motor Vehicles & Parts  ...     307     66000
288  Air Products & Chemicals                     Chemicals  ...    1278     19550
830     Benchmark Electronics                    Technology  ...      95     10500
374    Casey’s General Stores                     Retailing  ...     181     22408
..                        ...                           ...  ...     ...       ...
7                  CVS Health          Food and Drug Stores  ...    5237    199000
506   Hanover Insurance Group                    Financials  ...     332      4800
764      Penn National Gaming  Hotels, Resturants & Leisure  ...       1     18204
773            Bon-Ton Stores                     Retailing  ...     -57     24100
932             Herman Miller            Household Products  ...      98      7510

[416 rows x 7 columns]